<?xml version="1.0"?>
<!--
  Standalone xacro for the Robotiq 3-Finger Adaptive Gripper.
  AUTO-GENERATED by create_xacro_from_parts.py – do not edit by hand.

  This file includes the macro definition and instantiates the gripper
  attached to a "world" link. Useful for previewing and testing.

  Process with:
    xacro $(find robotiq_3f_description)/urdf/robotiq_3f_gripper.urdf.xacro > /tmp/robotiq_3f_gripper.urdf
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_3f_gripper">

  <xacro:include filename="$(find robotiq_3f_description)/urdf/robotiq_3f_gripper_macro.xacro"/>

  <!-- Standalone root link -->
  <link name="world"/>

  <!-- Instantiate the gripper attached to "world" -->
  <xacro:robotiq_3f_gripper prefix="" parent="world"/>

</robot>
